<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        position: absolute;
        top: 35%;

        text-align: center;
        width: 100%;
        color: rgba(0, 0, 0, 0.796);
      }

      h1 {
        box-shadow: 0 2px 25px 1px;
        padding: 5%;
        border-radius: 2px;
        white-space: initial;
        width: 60%;

        display: block;
        margin: auto;
        margin-bottom: 20px;
        font-size: 2rem;
      }
      .keycode {
        margin-top: 5%;
        height: 100px;
        width: 100px;
        margin: auto;
        box-shadow: 0 10px 25px 1px rgb(158, 158, 158);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        font-size: 2rem;
        color: rgb(21, 165, 21);
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="h1">Press Any KeyBoard Key</h1>
      <div class="keycode"><p>45</p></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
